{"flutter":{"platforms":{"android":{"default":{"projectId":"zestaevents-8027e","appId":"1:864389749573:android:8236641e45c1671c5c7c2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zestaevents-8027e","configurations":{"android":"1:864389749573:android:8236641e45c1671c5c7c2c","web":"1:864389749573:web:323ed3e901c899365c7c2c"}}}}}}